{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "CommonJS",
    "moduleResolution": "node",
    "exactOptionalPropertyTypes": false,
    "noImplicitAny": false
  },
  "include": ["src/**/*"]
}
